# exam-bongobd

1/: 1.txt
2/: 2a.txt  2b.txt
3/: 3.txt
3/MyVideoPlayer/: build.gradle
3/MyVideoPlayer/app/: build.gradle
3/MyVideoPlayer/app/src/androidTest/java/xyz/arifz/myvideoplayer/: ExampleInstrumentedTest.kt
3/MyVideoPlayer/app/src/main/: AndroidManifest.xml
3/MyVideoPlayer/app/src/main/java/xyz/arifz/myvideoplayer/base/: BaseActivity.kt  BaseViewModel.kt
3/MyVideoPlayer/app/src/main/java/xyz/arifz/myvideoplayer/player/: Player.kt  VideoPlayer.kt
3/MyVideoPlayer/app/src/main/java/xyz/arifz/myvideoplayer/view/: MainActivity.kt
3/MyVideoPlayer/app/src/main/java/xyz/arifz/myvideoplayer/viewmodel/: MainViewModel.kt
3/MyVideoPlayer/app/src/main/res/layout/: activity_main.xml
3/MyVideoPlayer/app/src/main/res/values/: strings.xml
3/MyVideoPlayer/app/src/test/java/xyz/arifz/myvideoplayer/: ExampleUnitTest.kt
3/MyVideoPlayer/gradle/wrapper/: gradle-wrapper.properties
